<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skills | Sthembile Sithole</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
 
  <header class="navbar">
    <div class="logo">STHEMBILE</div>
     <img src="logo.png" alt="My Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html" class="active">Skills</a></li>
        
      </ul>
    </nav>
  </header>
 
  <section class="skills-section" data-aos="fade-up">
    <h1>My Skills</h1>
    <p class="section-subtitle">Explore my technical and soft skills</p>



    <div class="skills-box" data-aos="fade-up">
  <h2>🧠 Technical Skills</h2>

  <div class="skill" data-aos="fade-up">
    <p>Python Programming</p>
    <div class="progress-bar">
      <div class="progress" style="width: 90%">90%</div>
    </div>
  </div>

  <div class="skill" data-aos="fade-up">
    <p>HTML & CSS Web Design</p>
    <div class="progress-bar">
      <div class="progress" style="width: 50%">50%</div>
    </div>
  </div>

  <div class="skill" data-aos="fade-up">
    <p>Microsoft Office (Word, Excel, PowerPoint, Access)</p>
    <div class="progress-bar">
      <div class="progress" style="width: 100%">100%</div>
    </div>
  </div>


<div class="skill" data-aos="fade-up">
    <p>C#</p>
    <div class="progress-bar">
      <div class="progress" style="width: 10%">10%</div>
    </div>
  </div>
</div>

      <div class="skills-box" data-aos="fade-up">
        <h2>💬 Soft Skills</h2>
        <ul>
          <li>Problem-Solving</li>
          <li>Communication</li>
          <li>Teamwork</li>
          <li>Time Management</li>
        </ul>
      </div>
    </div>

<div class="hero-right " data-os="fade-left">
            <div class="circle-bg">
            <img src="skills-pic.jpg" alt="Sthembile" class="skills-image"/>
            </div>
        </div>


<p style="margin-top: 30px; text-align: center;">
      📄 <a class="cta-button" href="certificate.pdf" target="_blank">View My Full Stack Developer Certificate</a>
    </p>
  </section>

  
  <footer>
    <p>&copy; 2025 Sthembile Sithole</p>
  </footer>

 
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>

